# SiwesAutoTests

./: pom.xml
src/main/java/ru/xrm/selenium/applogic/: ApplicationManager.java  NavigationHelper.java
src/main/java/ru/xrm/selenium/differentLanguagesInitiator/steps/: EnSiwesSteps.java
src/main/java/ru/xrm/selenium/model/: InformationSystem.java  Participant.java  SmevService.java  User.java
src/main/java/ru/xrm/selenium/pages/: DeletionModalWindow.java  InformationSystemAddEditPage.java  InformationSystemDeleteModal.java  InformationSystemManagementPage.java  KeycloakLoginPage.java  Page.java  ParticipantAddEditPage.java  ParticipantManagementPage.java  SmevServiceAddEditPage.java  SmevServiceManagementPage.java  StartingPage.java  UserAddEditPage.java  UserManagementPage.java
src/main/java/ru/xrm/selenium/siwesGuiTests/: RunSiwesGuiTest.java
src/main/java/ru/xrm/selenium/siwesGuiTests/steps/: SiwesSteps.java
src/main/java/ru/xrm/selenium/util/: CollectionUtil.java  PageList.java  PropertyLoader.java  RandomInformationSystemGenerator.java  RandomParticipantGenerator.java  RandomStringUtil.java
src/main/java/ru/xrm/selenium/webdriver/webdriver/: WebDriverFactory.java
src/test/java/ru/xrm/selenium/SiwesGuiFeatures/: AdministrationModuleLogin.feature  InformationSystemFeature.feature  RuAdministrationModuleLogin.feature  RuInformationSystem.feature  RuInformationSystemFeature.feature  RuParticipant.feature
src/test/java/ru/xrm/selenium/siwesGuiTests/: RunSiwesGuiTest.java
src/test/java/ru/xrm/selenium/siwesGuiTests/steps/: AuthorizationSteps.java  InitializationAndTeardown.java  RuAuthorizationSteps.java  RuCommonTestSteps.java  RuInformationSystemSteps.java  RuParticipantSteps.java  RuSiwesSteps.java  SiwesSteps.java
src/test/java/ru/xrm/selenium/toDevFeatures/: Hooks.java  InformationSystemFeature.feature  InformationSystemSteps.java  RuAdministrationModuleLogin.feature  RuCommonTestSteps.java  RuInformationSystem.feature  TestSteps.java
